


MONGODB_URI = mongodb+srv://amirzangi31:03413642127@cluster0.dqryldi.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL =https://matrixstore-zangiabadi.iran.liara.run/
# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = amirzangiabadi03413642127

BASE_URL =https://matrixstore-zangiabadi.iran.liara.run/
# BASE_URL = http://localhost:3000            
